<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      --dark-cyan: hsl(158, 36%, 37%);
      --very-dark-cyan: hsl(158, 32%, 20%);
      --cream: hsl(30, 38%, 92%);

      --very-dark-blue: hsl(212, 21%, 14%);
      --dark-grayish-blue: hsl(228, 12%, 48%);
      --white: hsl(0, 0%, 100%);

      --fw-regular: 500;
      --fw-bold: 700;

      font-family: 'Montserrat', sans-serif;
      font-weight: var(--fw-regular);
    }

    body{
      background: var(--cream);
    }

    .wrapper {
      height: 100vh;
      width: 100vw;
      
      padding: 2rem 1rem;
       transition: .3s ease all;
    }

    .container {
      border-radius: .6rem;
      overflow: hidden;
      background: var(--white);
    }

    .h-container{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: .75rem 0;
    }
    .content {
      padding: 1rem;
    }

    .content h5 {
      font-size: 12px;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: var(--dark-grayish-blue);
      margin: .5rem 0;
    }

    .content h2 {
      font-family: 'Fraunces';
      font-weight: var(--fw-bold);
      color: var(--very-dark-blue);
      font-size: 26px;
      margin: 1rem .2rem;
    }

    .content p {
      color: var(--dark-grayish-blue);
      margin: .5rem 0;
      font-size: 14px;
      line-height: 1.5rem;
    }

    .price{
      color: var(--dark-cyan);
      font-family: 'Fraunces';
      font-size: 26px;
      margin-right: 1rem;
    }

    .crossed{
      text-decoration: line-through;
    }

    .image {
      width: 100%;
      height: 200px;
      background-image: url('/images/image-product-mobile.jpg');
      background-size: cover;
    }
    .add-to-cart-btn{
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: var(--fw-bold);
      color: var(--white);
      background: var(--dark-cyan);
      border: none;
      outline: none;
      cursor: pointer;
      border-radius: .75rem;
    }

    .add-to-cart-btn:hover{
      background: var(--very-dark-cyan);
    }

    .svg img{
      margin: 0 .5rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 0;
      margin: auto;
      text-align: center;
      width: 100%;
      background: var(--white);
      padding: .4rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media(min-width: 610px){
      .wrapper{
        display: flex;
        align-items: center;
      justify-content: center;
      }
      .container{
        display: flex;
        flex-direction: row;
        max-width: 600px;
        max-height: 500px;
      }

      .content{
        padding: 2rem;
        display: flex;
        flex-direction: column;
      }

      .image{
        height: 450px;
        width: 50%;
        background-image: url('/images/image-product-desktop.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }

      .content{
        width: 50%;
      }
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="container">
      <div class="image">
      </div>

      <div class="content">
        <h5>PERFUME</h5>
        <h2>Gabrielle Essence <br /> Eau De Parfum</h2>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>

        <div class="h-container">
          <span class="price">$149.99</span>
          <p class="crossed">$169.99</p>
        </div>

        <button class="add-to-cart-btn">
          <div class="svg">
            <img src="/images/icon-cart.svg" alt="" srcset="">

          </div> 
          Add to Cart
        </button>
      </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Chris</a>.
  </div>
</body>

</html>